<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #result {
            grid-column: span 4;
            text-align: right;
            padding: 10px;
            background-color: #eee;
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            border-radius: 8px 8px 0 0;
        }
        button {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f0f0f0;
        }
    </style>
    <title>Scientific Calculator</title>
</head>
<body>
    <div id="calculator">
        <div id="result">0</div>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('Math.sqrt(')">√</button>
        <button onclick="appendToResult('Math.sin(')">sin</button>
        <button onclick="appendToResult('Math.cos(')">cos</button>
        <button onclick="appendToResult('(')">(</button>
        <button onclick="appendToResult(')')">)</button>
    </div>

    <script>
        let resultElement = document.getElementById('result');

        function appendToResult(value) {
            resultElement.innerText += value;
        }

        function calculateResult() {
            try {
                const result = eval(resultElement.innerText);
                resultElement.innerText = result;
            } catch (error) {
                resultElement.innerText = 'Error';
            }
        }

        function clearResult() {
            resultElement.innerText = '';
        }
    </script>
</body>
</html>
