<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #matrixOperations {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        #output {
            margin-top: 10px;
        }
        #inverseResult {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    <title>Inverse Matrix Operation</title>
</head>
<body>
    <div id="matrixOperations">
        <textarea id="matrixInput" placeholder="Masukkan matriks (pisahkan dengan koma dan baris dengan enter)"></textarea>
        <button onclick="inverseMatrix()">Inverse</button>
        <div id="output"></div>
        <div id="inverseResult"></div>
    </div>

    <script>
        async function getMatrixInput() {
            const inputText = document.getElementById('matrixInput').value.trim();
            const rows = inputText.split('\n').map(row => row.trim().split(',').map(Number));
            return tf.tensor2d(rows);
        }

        function displayOutput(outputText) {
            document.getElementById('output').innerText = outputText;
        }

        function displayInverseResult(resultText) {
            document.getElementById('inverseResult').innerText = resultText;
        }

        async function inverseMatrix() {
            const inputMatrix = await getMatrixInput();
        
            try {
                const resultMatrix = await tf.linalg.inv(inputMatrix);
                displayOutput(`Matriks Asli:\n${JSON.stringify(inputMatrix.arraySync())}`);
                displayInverseResult(`Inverse:\n${JSON.stringify(resultMatrix.arraySync())}`);
            } catch (error) {
                displayOutput("Terjadi kesalahan saat menghitung invers matriks. Pastikan matriks dapat diinvers (persegi dan determinannya tidak nol).");
                displayInverseResult("");
            }
        }
    </script>
</body>
</html>
