<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <title>JavaScript Computations</title>
</head>
<body>
    <h2>Konversi Suhu</h2>
    <label for="tempInput">Masukkan suhu:</label>
    <input type="number" id="tempInput" placeholder="Masukkan suhu" />
    
    <label for="fromUnit">Dari satuan:</label>
    <select id="fromUnit">
        <option value="C">Celcius</option>
        <option value="F">Fahrenheit</option>
        <option value="R">Reamur</option>
    </select>

    <label for="toUnit">Ke satuan:</label>
    <select id="toUnit">
        <option value="C">Celcius</option>
        <option value="F">Fahrenheit</option>
        <option value="R">Reamur</option>
    </select>

    <button onclick="convertTemperature()">Konversi</button>
    <p id="tempResult"></p>

    <script>
        // 1. Konversi Suhu
        function convertTemperature() {
            const inputValue = parseFloat(document.getElementById('tempInput').value);
            const fromUnit = document.getElementById('fromUnit').value;
            const toUnit = document.getElementById('toUnit').value;

            const result = convertTemperatureFormula(inputValue, fromUnit, toUnit);
            document.getElementById('tempResult').innerText = `Hasil konversi suhu: ${result}`;
        }

        function convertTemperatureFormula(value, fromUnit, toUnit) {
            if (fromUnit === 'C' && toUnit === 'F') {
                return (value * 9/5) + 32;
            } else if (fromUnit === 'C' && toUnit === 'R') {
                return value * 4/5;
            } else if (fromUnit === 'F' && toUnit === 'C') {
                return (value - 32) * 5/9;
            } else if (fromUnit === 'F' && toUnit === 'R') {
                return (value - 32) * 4/9;
            } else if (fromUnit === 'R' && toUnit === 'C') {
                return value * 5/4;
            } else if (fromUnit === 'R' && toUnit === 'F') {
                return (value * 9/4) + 32;
            } else {
                return value; // Sama satuan atau kasus tidak valid
            }
        }
    </script>
</body>
</html>